# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/topics/scrapyd.html

[settings]
default = stock.scraper.settings

[deploy:local]
url = http://localhost:6800/
project = stock

[deploy:pi]
url = http://raspberrypi:6800/
project = stock